# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: File2GPIO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sai/bbb/file2gpio/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target BBBGpioPin


#############################################
# Order-only phony target for BBBGpioPin

build cmake_object_order_depends_target_BBBGpioPin: phony || .

build CMakeFiles/BBBGpioPin.dir/src/BeagleBoneBlack_GPIO/bbb_gpio_pin.cpp.o: CXX_COMPILER__BBBGpioPin_unscanned_Debug /home/sai/bbb/file2gpio/src/BeagleBoneBlack_GPIO/bbb_gpio_pin.cpp || cmake_object_order_depends_target_BBBGpioPin
  DEP_FILE = CMakeFiles/BBBGpioPin.dir/src/BeagleBoneBlack_GPIO/bbb_gpio_pin.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BBBGpioPin.dir
  OBJECT_FILE_DIR = CMakeFiles/BBBGpioPin.dir/src/BeagleBoneBlack_GPIO


# =============================================================================
# Link build statements for STATIC_LIBRARY target BBBGpioPin


#############################################
# Link the static library libBBBGpioPin.a

build libBBBGpioPin.a: CXX_STATIC_LIBRARY_LINKER__BBBGpioPin_Debug CMakeFiles/BBBGpioPin.dir/src/BeagleBoneBlack_GPIO/bbb_gpio_pin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/BBBGpioPin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBBBGpioPin.a
  TARGET_PDB = BBBGpioPin.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FileReader


#############################################
# Order-only phony target for FileReader

build cmake_object_order_depends_target_FileReader: phony || .

build CMakeFiles/FileReader.dir/src/FileReader/FileReader.cpp.o: CXX_COMPILER__FileReader_unscanned_Debug /home/sai/bbb/file2gpio/src/FileReader/FileReader.cpp || cmake_object_order_depends_target_FileReader
  DEP_FILE = CMakeFiles/FileReader.dir/src/FileReader/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sai/bbb/file2gpio/src/FileReader -I/home/sai/bbb/file2gpio/src/Utils
  OBJECT_DIR = CMakeFiles/FileReader.dir
  OBJECT_FILE_DIR = CMakeFiles/FileReader.dir/src/FileReader


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileReader


#############################################
# Link the static library libFileReader.a

build libFileReader.a: CXX_STATIC_LIBRARY_LINKER__FileReader_Debug CMakeFiles/FileReader.dir/src/FileReader/FileReader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/FileReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libFileReader.a
  TARGET_PDB = FileReader.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GpioWriter


#############################################
# Order-only phony target for GpioWriter

build cmake_object_order_depends_target_GpioWriter: phony || cmake_object_order_depends_target_BBBGpioPin

build CMakeFiles/GpioWriter.dir/src/GpioWriter/GpioWriter.cpp.o: CXX_COMPILER__GpioWriter_unscanned_Debug /home/sai/bbb/file2gpio/src/GpioWriter/GpioWriter.cpp || cmake_object_order_depends_target_GpioWriter
  DEP_FILE = CMakeFiles/GpioWriter.dir/src/GpioWriter/GpioWriter.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sai/bbb/file2gpio/src/GpioWriter -I/home/sai/bbb/file2gpio/src/Utils -I/home/sai/bbb/file2gpio/src/BeagleBoneBlack_GPIO
  OBJECT_DIR = CMakeFiles/GpioWriter.dir
  OBJECT_FILE_DIR = CMakeFiles/GpioWriter.dir/src/GpioWriter


# =============================================================================
# Link build statements for STATIC_LIBRARY target GpioWriter


#############################################
# Link the static library libGpioWriter.a

build libGpioWriter.a: CXX_STATIC_LIBRARY_LINKER__GpioWriter_Debug CMakeFiles/GpioWriter.dir/src/GpioWriter/GpioWriter.cpp.o || libBBBGpioPin.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GpioWriter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGpioWriter.a
  TARGET_PDB = GpioWriter.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target File2GPIO


#############################################
# Order-only phony target for File2GPIO

build cmake_object_order_depends_target_File2GPIO: phony || cmake_object_order_depends_target_BBBGpioPin cmake_object_order_depends_target_FileReader cmake_object_order_depends_target_GpioWriter

build CMakeFiles/File2GPIO.dir/src/main.cpp.o: CXX_COMPILER__File2GPIO_unscanned_Debug /home/sai/bbb/file2gpio/src/main.cpp || cmake_object_order_depends_target_File2GPIO
  DEP_FILE = CMakeFiles/File2GPIO.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sai/bbb/file2gpio/src -I/home/sai/bbb/file2gpio/src/BeagleBoneBlack_GPIO -I/home/sai/bbb/file2gpio/src/FileReader -I/home/sai/bbb/file2gpio/src/Utils -I/home/sai/bbb/file2gpio/src/GpioWriter
  OBJECT_DIR = CMakeFiles/File2GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles/File2GPIO.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target File2GPIO


#############################################
# Link the executable File2GPIO

build File2GPIO: CXX_EXECUTABLE_LINKER__File2GPIO_Debug CMakeFiles/File2GPIO.dir/src/main.cpp.o | libBBBGpioPin.a libFileReader.a libGpioWriter.a libBBBGpioPin.a || libBBBGpioPin.a libFileReader.a libGpioWriter.a
  FLAGS = -g
  LINK_LIBRARIES = libBBBGpioPin.a  libFileReader.a  libGpioWriter.a  libBBBGpioPin.a
  OBJECT_DIR = CMakeFiles/File2GPIO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = File2GPIO
  TARGET_PDB = File2GPIO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sai/bbb/file2gpio/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sai/bbb/file2gpio/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sai/bbb/file2gpio -B/home/sai/bbb/file2gpio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BBBGpioPin: phony libBBBGpioPin.a

build FileReader: phony libFileReader.a

build GpioWriter: phony libGpioWriter.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sai/bbb/file2gpio/cmake-build-debug

build all: phony libBBBGpioPin.a libFileReader.a libGpioWriter.a File2GPIO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sai/bbb/file2gpio/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sai/bbb/file2gpio/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
